# StockMarketApi_Core

./: .gitignore  StockMarketApi_Core.sln
APIHelperLibrary/: APIHelper.cs  APIHelperLibrary.csproj  AlphaVantageHelper.cs  ApiResource.Designer.cs  DailyStockModel.cs  StockHelper.cs  StockModel.cs  SymbolModel.cs
APIModels/: StockModel.cs  StockSymbolModel.cs
SticjMarketApi_WebApi/: APIResource.Designer.cs  APIResource.resx  AlphaProcessor.cs  ApiHelper.cs  StockMarketApi_WebApi.csproj
StockMarketApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockMarketApi.csproj  StockResource.Designer.cs
StockMarketApi/Properties/: Settings.Designer.cs
StockMarketApi_Models/: StockListModel.cs
StockMarketApi_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockMarketApi_Wpf.csproj
StockMarketApi_Wpf/Helpers/: CsvHelper.cs
